<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção</title>
    <link rel="icon" href="images/favicon.ico" type="image/icon">
    <link rel="stylesheet" href="tela_selecao.css">
    <script src="tela_selecao.js" defer></script>
</head>
<body>
    <header>
      <nav>
        <a class="logo" href="tela_inicial.html">Achados e Perdidos</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="tela_inicial.html">Página Inicial</a></li>
          <li><a href="tela_login.html">Login</a></li>
          <li><a href="tela_cadastro.html">Cadastro</a></li>
          <li><a href="tela_registro.html">Registrar<br>Objeto</a></li>
          <li><a href="tela_selecao.html" class="active">Selecionar<br>Objeto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="tabela_objetos">
        <table>
          <thead>
            <tr>
              <th colspan="4">
                Objetos Perdidos
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="objetos">
                  <img src="images/carteira.jpg" class="imagem_objeto" alt="carteira" title="carteira">
                  <p>Objeto: carteira<br>
                  Local: IFPE<br>
                  Data: 15/07/2023<br>
                  Hora: 08:30<br>
                  Pessoa: Fabrício
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/celular.jpg" class="imagem_objeto" alt="celular" title="celular">
                  <p>Objeto: celular<br>
                  Local: IFPE<br>
                  Data: 10/07/2023<br>
                  Hora: 08:45<br>
                  Pessoa: Alderi
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/chapeu.jpg" class="imagem_objeto" alt="chapeu" title="chapeu">
                  <p>Objeto: chapéu<br>
                  Local: IFPE<br>
                  Data: 20/07/2023<br>
                  Hora: 09:30<br>
                  Pessoa: Augusto
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/relogio.jpg" class="imagem_objeto" alt="relogio" title="relogio">
                  <p>Objeto: relógio<br>
                  Local: IFPE<br>
                  Data: 26/07/2023<br>
                  Hora: 09:50<br>
                  Pessoa: Diana
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="objetos">
                  <img src="images/fone_ouvido.jpg" class="imagem_objeto" alt="fone_ouvido" title="fone_ouvido">
                  <p>Objeto: headphone<br>
                  Local: IFPE<br>
                  Data: 01/07/2023<br>
                  Hora: 10:30<br>
                  Pessoa: Paulo
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/garrafa.jpg" class="imagem_objeto" alt="garrafa" title="garrafa">
                  <p>Objeto: garrafa<br>
                  Local: IFPE<br>
                  Data: 05/07/2023<br>
                  Hora: 11:15<br>
                  Pessoa: Adonai
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/mochila.jpg" class="imagem_objeto" alt="mochila" title="mochila">
                  <p>Objeto: mochila<br>
                  Local: IFPE<br>
                  Data: 13/07/2023<br>
                  Hora: 07:45<br>
                  Pessoa: Kácio
                  </p>
                </div>
              </td>
              <td>
                <div class="objetos">
                  <img src="images/oculos.jpg" class="imagem_objeto" alt="oculos" title="oculos">
                  <p>Objeto: óculos<br>
                  Local: IFPE<br>
                  Data: 06/07/2023<br>
                  Hora: 09:20<br>
                  Pessoa: Eduardo
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <caption>
              Imagens disponibilizadas dos objetos perdidos, referente a quem encontrou.
            </caption>
          </tfoot>
        </table>
      </div>
    </main>
    <footer>
      <nav class="nav-footer">
        <ul class="list-footer">
          <li>
            <a href="tela_contato.html">Contato</a>
          </li>
          <li>
            <a href="tela_sobre.html">Sobre</a>
          </li>
        </ul>
      </nav>
    </footer>
</body>
</html>